{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp v1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallysonlima/yelpcamp.git"
  },
  "author": "Wallyson Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallysonlima/yelpcamp/issues"
  },
  "homepage": "https://github.com/wallysonlima/yelpcamp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
